<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .caret {

            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: skyblue;
        }

        .caret::after {
            position: absolute;
            content: '';
            left: 30px;
            top: 15px;
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 10px solid #000;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            border-bottom: 10px solid transparent;

        }
    </style>
</head>

<body>
    <span class="caret"></span>
    <div id="btn">haha</div>
    <div id="btn">haha</div>
    <div id="btn">haha</div>
    <!-- <script src="../js/array.js"></script> -->
    <script>
    </script>
</body>

</html>